language: java
install: skip

os: linux
dist: trusty
jdk: oraclejdk8

sudo: 'required'

services:
  - 'docker'

stages:
  - compile_and_test
  - build_and_deploy

jobs:
  include:
    - compile_and_test
      name: Compile and test
      script:
        - ./gradlew build test
    - build_and_deploy
      name: Build and deploy
        script:
          - ./gradlew bootJar
          - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
          - docker build -t reservations-service ./reservation
          - docker images
          - docker tag reservations-service $DOCKER_USERNAME/reservations-service
          - docker push $DOCKER_USERNAME/reservations-service

before_install:
  - chmod +x gradlew

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/